<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>勁巨，最方便的AI家電公司-走「勁」你的生活，讓「巨」離不再成為束縛</title>
	<meta name="description" content="讓你隨時隨地都能操作家電，決定機器的運作時間，讓智慧家電幫你解省時間，與AI結合監測任務狀態，讓你隨時能確認任務進度，讓生活更有彈性">
	<meta name="keywords" content="家電,AI,家用,生活電器,智慧家電">
	<meta name="author" content="Hung-Che-Lien">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		body{
			margin:0;
			font-family: serif;
			background: white;
		}
		header{
			background:silver;
			display: flex;
			max-height:50px ;
		}
		header h1{
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			line-height: 4em;

		}
		header h1 img{
			max-width: 50px;
		}
		.container{
			width: 80%;
			margin: 0 auto;
			display: flex;
			line-height: 3em;
			align-items: center;
			justify-content: center;
		}
		nav{
			height:50px;
			background: silver;
			line-height: 1.6em;
		}
		header ul{
			text-align: right;
		}
		header li{
			align-items: center;
			margin:0 5px;
			display: inline;
		}
		header li a{
			text-decoration: none;
			color:#fff;
		}
		article{
			width:80%;
			margin: 0 auto;
			height: 500px;
		}
		article img{
			width:100%;
			max-height: 500px;
		}
		footer{
			background: #555;
			color: #fff;
			text-align: center;
			margin: 30px;
			padding: 20px;
		}
	</style>

</head>
<body>
	<header>
		<h1><img src="Logo-removebg-preview.png">勁巨家電</h1>
		<ul class="container">
			<li>
				<a href="file:///Users/supjlian/Desktop/原來我是UIUX高手/AI家電.html" onmouseover="this.style='color:blue;'" onmouseout="this.style='color:white;'">
					首頁
				</a>
			</li>

			<li>
				<a href=""onmouseover="this.style='color:blue;'" onmouseout="this.style='color:white;'">
					關於我們
				</a>
			</li>

			<li>
				<a href="" onmouseover="this.style='color:blue;'" onmouseout="this.style='color:white;'">
					會員註冊
				</a>
			</li>

			<li>
				<a href="" onmouseover="this.style='color:blue;'" onmouseout="this.style='color:white;'">
					內容頁
				</a>
			</li>
			<li>
				<a href="https://www.apple.com/tw/app-store/" onmouseover="this.style='color:blue;'" onmouseout="this.style='color:white;'">
					APP
				</a>
			</li>
			<li>
			</li>
			<label for="site-search" style="color: white;">搜尋：</label>
			<input type="search" id="site-search" name="q" />
			<button>Search</button>
	</header>
	

	<main>
		<article>
			<div>
				<img src="家電banner.jpg">
				<div>走「勁」你的生活<br>讓「巨」離不是問題</div>
			</div>
		</article>
	</main>
	<footer id ="footer">	
		Copyright &copy; 企研所碩一 R46121182 連泓喆
	</footer>
</body>

</html>